{
  "name": "command-handler-bot",
  "version": "0.0.1",
  "description": "Discord js command handler bot ",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "Hunter L.#3037",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "duration": "^0.2.2",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1"
  }
}
